VITE_SUPABASE_PROJECT_ID="ipuxwzgybxnywelbjbto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdXh3emd5YnhueXdlbGJqYnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDY4NzcsImV4cCI6MjA3NjE4Mjg3N30.9t8IAAmu9Vph2GEsNq0tHQm4w9SR2KcoK-a9EMNF7Mc"
VITE_SUPABASE_URL="https://ipuxwzgybxnywelbjbto.supabase.co"
